<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICO</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="navbar navbar-expand">
          <div class="container"><a class="navbar-brand mr-0 mr-md-2" href="/"><img class="img-fluid" src="assets/img/logo.png"></a>
            <ul class="menu nav menu-scroll">
                            <li class="nav-item"><a class="nav-link" href="#about">О проекте</a></li>
                            <li class="nav-item"><a class="nav-link" href="#token-sale">Token sale</a></li>
                            <li class="nav-item"><a class="nav-link" href="#timeline">Дорожная карта</a></li>
                            <li class="nav-item"><a class="nav-link" href="#team">Команда</a></li>
                            <li class="nav-item"><a class="nav-link" href="#faq">F.A.Q.</a></li>
            </ul><a class="btn btn-primary" href="#">Инвестировать</a>
            <div class="pushy pushy-left">
              <ul class="pl-0 menu-scroll">
                              <li class="nav-item"><a class="nav-link" href="#about">О проекте</a></li>
                              <li class="nav-item"><a class="nav-link" href="#token-sale">Token sale</a></li>
                              <li class="nav-item"><a class="nav-link" href="#timeline">Дорожная карта</a></li>
                              <li class="nav-item"><a class="nav-link" href="#team">Команда</a></li>
                              <li class="nav-item"><a class="nav-link" href="#faq">F.A.Q.</a></li>
              </ul>
            </div>
            <div class="site-overlay"></div>
            <button class="menu-btn ml-4 btn btn-primary"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></button>
          </div>
        </nav>
        <div class="main">
          <div class="container">
            <div class="row">
              <div class="col-md-3 order-md-1 mb-4">
                <div class="wrap text-center">
                  <h6>9/11 Token Sale week</h6>
                  <h6>Day 5</h6>
                  <div class="time"><strong>16 : 47 : 31</strong></div>
                  <div class="price-bonuse">
                    <div class="row border-top">
                      <div class="col-md-6"><span class="title">Цена токена:</span><strong class="val">$0.0094</strong></div>
                      <div class="col-md-6 border-left"><span class="title">Бонус:</span><strong class="val">4%</strong></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="btn btn-primary">Купить AMC</div>
                    </div>
                  </div>
                </div>
                <div class="wrap"><strong>$ 24 544 117</strong><small>Привлечено средств на данный момент</small></div>
              </div>
              <div class="col-md-6 order-md-2">
                <h1>Онлайн крипто-гипермаркет</h1>
                <h5>Новые возможности в криптоиндустрии</h5>
                <ul>
                  <li>Привычные операции в прогрессивном формате.</li>
                  <li>Бесплатное размещение товаров.</li>
                  <li>Бонусы и Cashback при оплате токенами AMC </li>
                  <li>Доступ к международным рынкам</li>
                </ul>
                <h5>Причины купить AMG:</h5>
                <ul>
                  <li>Создание глобального проекта в криптоиндустрии</li>
                  <li>Растущий спрос на продукт</li>
                  <li>Ограниченная эмиссия</li>
                  <li>Выгодные инвестиции</li>
                </ul>
                <div class="text-center wrap-btns mb-4"><a class="btn btn-primary">Whitepaper</a><a class="btn btn-primary">Демо продукт</a></div>
              </div>
              <div class="col-md-3 text-center order-md-3"><img class="img-fluid" src="assets/img/small-copy.jpg" alt=""></div>
              <div class="col-12 order-md-4">
                <div class="soc-icons text-center"><a href="facebook"></a><a href="instagram"></a><a href="twitter"></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="s-advantages">
        <div class="logo-title text-center"><img src="assets/img/advantage-title.png" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h4>Преимущества для <strong>продавцов</strong></h4>
              <ul class="seller">
                <li>Доступ к международным рынкам</li>
                <li>Бесплатное размещение продукции</li>
                <li>Мотивирующая система рейтингов</li>
                <li>Подробная аналитика продаж</li>
                <li>Рекламная поддержка бизнеса</li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-12">
              <h4>Преимущества для <strong>покупателей</strong></h4>
              <ul class="buyer">
                <li>Рекламная поддержка бизнеса</li>
                <li>Кешбек при оплате токенами AMC</li>
                <li>Прозрачная система отзывов</li>
                <li>Поддержка в формате 24/7</li>
                <li>Минимум комиссий и времени на совершение операции</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="s-video"><a class="btn" href="#"></a></section>
      <section class="s-perspective">
        <h2>перспективы Alfa-market</h2>
        <div class="container">
          <div class="row">
            <div class="col-2 item"><strong>$500 Billion</strong>
              <h3>2018</h3><span>Демо-версия продукта <span>Выход на ICO</span></span>
              <div class="price">$20 Million</div>
            </div>
            <div class="col-2 item"><strong>$1 Trln</strong>
              <h3>2019</h3><span>Бета-версия продукта.<span>1 500 000 пользователей</span></span>
              <div class="price">$100 Million</div>
            </div>
            <div class="col-2 item"><strong>$3 Trln</strong>
              <h3>2020</h3><span>Выход финальной версии. <span>3 500 000 пользователей</span></span>
              <div class="price">$700 Million</div>
            </div>
            <div class="col-2 item"><strong>$7 Trln</strong>
              <h3>2022</h3><span>Лидирующая торговая площадка в сфере криптовалют <span>15 000 000 пользователей</span></span>
              <div class="price">$21 Billion</div>
            </div>
            <div class="col-2 item"><strong>$20 Trln</strong>
              <h3>2024</h3><span>Крупнейшая e-commerce торговая площадка мирового уровня<span>50 000 000 пользователей</span></span>
              <div class="price">$320 Billion</div>
            </div>
            <div class="col-2 item"><strong>Cryptocurrency<span>Market</span><span>Capitalizations</span></strong>
              <div class="price">Капитализация<span>компании</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-token-sale" id="token-sale">
        <h2>детали token sale</h2>
        <div class="container">
          <div class="row items">
            <div class="col-md-4">
              <h3>Ticket Token</h3><span>Ticket Token</span>
              <p>Токен выпущен на платформе Ethereum (ERC20)</p>
            </div>
            <div class="col-md-4">
              <h3>Token Sale (Daico)</h3><span>7.02 - 1.01.2018 (15:00 UTC)</span>
              <p>Минимальный платеж - 0.01 ETH</p>
            </div>
            <div class="col-md-4">
              <h3>Hard cap</h3><span>28 000 ETH</span>
              <p>При достижении этого объема, пролажа токенов останавливается</p>
            </div>
            <div class="col-md-4">
              <h3>Price</h3><span>1 AMG = 0.00004 ETH</span>
              <p>Мы принимаем ETH</p>
            </div>
            <div class="col-md-4">
              <h3>Bonuses</h3><span>До 20%</span>
              <p>Бонус за ранние инвестиции</p>
            </div>
            <div class="col-md-4">
              <h3>Total token supply</h3><span>999 999 999</span>
              <p>Эмиссия ограничена смарт-контрактом</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 text-center">
              <h3>Распределение токенов</h3><img class="img-fluid" src="assets/img/diagram-1.png" alt="">
            </div>
            <div class="col-md-6 text-center">
              <h3>Использование средств***</h3><img class="img-fluid" src="assets/img/diagram-1.png" alt="">
            </div>
            <div class="col-md-12">
              <p>
                * Токены для Компании будут заморожены смарт-контректом с вестинг периодом 4 года, ежегодными выплатами в размере 25% и клиффом 12 месяцев. ** Токены из Резервного фонда будут заморожены минимум на 6 месяцев. Резервный фонд предназначен для выплаты....</p>
              <div class="wrap-button text-center"><a class="btn btn-primary" href="#">Инвестировать</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-timeline" id="timeline">
        <div class="timeline">
          <div class="t-container right start">
            <div class="content">
              <h3>4 кв 2016</h3>
              <h4>Подготовка к созданию продукта</h4>
              <ul>
                <li>Анализ рынка </li>
                <li>Разработка концепции работы торговой площадки</li>
                <li>Разработка прототипа сайта торговой площадки</li>
                <li>Дизайн-проект торговой площадки			</li>
                <li>Начало работы над Whitepaper </li>
              </ul>
            </div>
          </div>
          <div class="t-container left">
            <div class="content">
              <h3>3 кв 2017</h3>
              <h4>Создание демо-версии продукта	</h4>
              <ul>
                <li>Разработка первой версии магазина </li>
                <li>Общий каталог товаров</li>
                <li>Регистрация аккаунта продавца</li>
                <li>Создание карточек товара </li>
                <li>Регистрация аккаунта покупателя</li>
                <li>Разработка функционала покупки товаров</li>
                <li>Базовый торговый функционал.</li>
                <li>Тестирование демо-версии</li>
              </ul>
            </div>
          </div>
          <div class="t-container right">
            <div class="content">
              <h3>4 кв 2017</h3>
              <h4>Подготовка к Token sale</h4>
              <ul>
                <li>Привлечение стартового капитала на подготовку к ICO</li>
                <li>Создание smart-контракта для ICO</li>
                <li>Завершение работы над Whitepaper</li>
                <li>Создание сайта для ICO</li>
              </ul>
            </div>
          </div>
          <div class="t-container left">
            <div class="content">
              <h3>1 кв 2018</h3>
              <h4>Проведение Token sale</h4>
              <ul>
                <li>Активная маркетинговая компания по Token sale </li>
                <li>Презентация проекта инвесторам </li>
                <li>Завершение Token sale</li>
                <li>Листинг токена	на биржах</li>
              </ul>
            </div>
          </div>
          <div class="t-container right">
            <div class="content">
              <h3>2 кв 2018</h3>
              <h4>Внедрение смарт-контрактов и оплаты криптовалютой</h4>
              <ul>
                <li>Прием платежей в криптовалюте </li>
                <li>Внутренний обмен валют и мультивалютный кошелек </li>
              </ul>
            </div>
          </div>
          <div class="t-container left">
            <div class="content">
              <h3>3 кв 2018</h3>
              <h4>Функционал для покупателей и продавцов:</h4>
              <ul>
                <li>Поиск: Фильтрация, сортировка, сравнение.</li>
                <li>Карточка товара</li>
                <li>Заказ и оплата</li>
                <li>Отзывы</li>
                <li>Корзина</li>
                <li>Личный кабинет покупателя/продавца</li>
                <li>Система Cashback</li>
                <li>Функционал по продвижению товара</li>
              </ul>
            </div>
          </div>
          <div class="t-container right">
            <div class="content">
              <h3>4 кв 2018</h3>
              <h4>Общий функционал:</h4>
              <ul>
                <li>Система внутреннего общения между покупателем и продавцом</li>
                <li>Платежный функционал.</li>
                <li>Модуль службы поддержки</li>
                <li>Решение спорных ситуаций</li>
                <li>Модуль безопасности</li>
                <li>Система рейтингов</li>
              </ul>
            </div>
          </div>
          <div class="t-container left">
            <div class="content">
              <h3>1 кв 2019</h3>
              <h4>Выпуск Бета-версии продукта</h4>
              <ul>
                <li>Адаптация под мобильные устройства</li>
                <li>Разработка мобильного приложения</li>
                <li>Хранение базы данных зарегистрированных пользователей</li>
              </ul>
            </div>
          </div>
          <div class="t-container right">
            <div class="content">
              <h3>2 кв 2019</h3>
              <h4>Эффективное продвижение и Интеграция</h4>
              <ul>
                <li>Инструменты эффективного продвижения </li>
                <li>Локализация на дополнительные языки </li>
                <li>Выход на рынки других стран</li>
              </ul>
            </div>
          </div>
          <div class="t-container last">
            <div class="content"></div>
          </div>
        </div>
        <div class="last-content">
          <h3>1 кв 2020</h3>
          <h4>Выход финальной версии продукта</h4>
        </div>
      </section>
      <section class="s-team" id="team">
        <h2>Команда</h2>
        <div class="container">
          <div class="row">
                        <div class="col-md-4">
                          <div class="item">
                            <div class="wrap-image"><img class="img-fluid rounded-circle" src="assets/img/team-1.jpg" alt=""><a class="icon icon-f" href="#"></a></div>
                            <h3>Фамилия Имя</h3><span>должность</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laboriosam.</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="item">
                            <div class="wrap-image"><img class="img-fluid rounded-circle" src="assets/img/team-2.jpg" alt=""><a class="icon icon-f" href="#"></a></div>
                            <h3>Фамилия Имя</h3><span>должность</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laboriosam.</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="item">
                            <div class="wrap-image"><img class="img-fluid rounded-circle" src="assets/img/team-3.jpg" alt=""><a class="icon icon-f" href="#"></a></div>
                            <h3>Фамилия Имя</h3><span>должность</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laboriosam.</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="item">
                            <div class="wrap-image"><img class="img-fluid rounded-circle" src="assets/img/team-1.jpg" alt=""><a class="icon icon-f" href="#"></a></div>
                            <h3>Фамилия Имя</h3><span>должность</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laboriosam.</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="item">
                            <div class="wrap-image"><img class="img-fluid rounded-circle" src="assets/img/team-2.jpg" alt=""><a class="icon icon-f" href="#"></a></div>
                            <h3>Фамилия Имя</h3><span>должность</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laboriosam.</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="item">
                            <div class="wrap-image"><img class="img-fluid rounded-circle" src="assets/img/team-3.jpg" alt=""><a class="icon icon-f" href="#"></a></div>
                            <h3>Фамилия Имя</h3><span>должность</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laboriosam.</p>
                          </div>
                        </div>
          </div>
        </div>
      </section>
      <section class="s-faq" id="faq">
        <h2>FAQ</h2>
        <div class="container">
          <div id="accordion">
<div class="card">
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Разворачиваемая панель #1</button>
</h5>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
<div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Разворачиваемая панель #2</button>
</h5>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Разворачиваемая панель #3</button>
</h5>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
</div>
</div>
</div>
        </div>
      </section>
      <footer>
        <section class="s-publications">
          <h2>Публикации</h2>
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="s-partners">
          <h2>Наши партнеры</h2>
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item"><img src="assets/img/crypto.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="s-footer">
          <div class="container">
            <div class="wrap d-flex align-items-center flex-wrap"><a class="pt-4 logo" href="#"><img src="assets/img/logo.png" alt=""></a>
              <ul class="footer-menu pt-4">
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Условия пользования</a></li>
                <li><a href="#">Написать нам</a></li>
              </ul>
              <ul class="social pt-4">
                <li><a href="facebook"></a></li>
                <li><a href="instagram"></a></li>
                <li><a href="twitter"></a></li>
              </ul>
            </div>
            <p class="text-center">© Copyright 2018</p>
          </div>
        </section>
      </footer>
    </div>
    <div id="up"><svg width="30" height="30" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" ratio="1.5"> <polyline fill="none" stroke="#fff" stroke-width="1.03" points="4 13 10 7 16 13"></polyline></svg></div>
    <script src="/assets/js/main.min.js"></script>
  </body>
</html>